body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(to right, rgb(107, 88, 2), rgb(172, 155, 4));
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 10%;
}

.container1 img {
    width: 300px;
    height: 250px;
    position: relative;
    left: 25%;
}

.menu-movel {
    display: none;
}

.section1 {
    position: relative;
    right: 5%;
}


.section2 {
    width: 350px;
    position: relative;
    left: -20%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #eee;
    margin: 20px;
    padding: 20px;
}

.section2 h2 {
    text-decoration: underline;
    text-align: center;
}

.section2 .img {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section2 img {
    width: 150px;
    height: 150px;
    margin: 5% 0 10%;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.navegation {
    margin: 0;
    background-color: #997;
    padding: 20px;
}

.searching {
    display: flex;
    flex-direction: column;
    margin-left: 23.5%;
}

.tag-title {
    color: #fff;
}

.tag {
    display: flex;
    flex-direction: row;
    color: #fff;
}

.tag li {
    margin-right: 5.3%;
    margin-left: -3%;
    list-style-type: none;
    font-weight: 600;
}

.tag li a {
    text-decoration: none;
    color: #fff;
}

.tag li:hover {
    text-decoration: underline;
    color: #fff;
}

.carousel-container {
    width: 51.5%;
    height: 500px;
    overflow: hidden;
    position: relative;
    left: 24.3%;
    margin-top: 1%;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 1s ease;
}

.carousel-item {
    width: 100%;
    height: 300px;
}

.carousel img {
    width: 1000px;
    height: 500px;
}

.company {
    display: flex;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;

}

.company-logo {
    width: 100px;
    margin-right: 20px;
}

.company-info {
    flex: 1;
}

.company-title {
    font-size: 24px;
    margin: 0;
}

.company-description {
    color: #666;
    margin-bottom: 10px;
}

.company-contact {
    margin-top: 10px;
}

.company-contact a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.company-contact a:hover {
    background-color: #666;
}

.footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.footer .itens {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1%;
    border-bottom: 1px solid #fff;
}

.footer .about {
    width: 34%;
}

.contact-footer {
    margin-top: -15px;
}

.contact-footer .options-footer {
    margin-top: 40%;
}

.contact-footer .options-footer li {
    margin-bottom: 100%;
}

.contact-footer li {
    list-style: none;
    text-align: left;
    margin-left: -30%;
    margin-bottom: 50%;
}

.tags-footer {
    margin-top: -15px;
}

.tags-footer li {
    text-decoration: none;
    color: #fff;
    text-align: left;
    margin-left: 3%;
    margin-bottom: 5%;
    font-weight: 600;
}

.tags-footer li a {
    text-decoration: none;
    color: #fff;
}

.tags-footer li:hover {
    text-decoration: underline;
}

.footer p {
    margin-top: 1%;
}

@media screen and (max-width: 768px) {

    header .container1 {
        position: relative;
        right: 15%;
    }

    .menu-movel {
        display: block;
        width: 80%;
        position: absolute;
        top: 1.8%;
        left: 17%;
        text-align: right;
        font-size: 25px;
        margin-top: 8px;
        color: #f60;
        cursor: pointer;
    }

    .searching {
        display: none;
        position: absolute;
        left: 40%;
        bottom: 5%;
        width: 100%;
    }

    .searching .tag {
        display: flex;
        flex-direction: column;
        position: relative;
        right: 35%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .carousel-container {
        width: 100%;
        position: relative;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .carousel img {
        width: 475px;
        height: 425px;
    }

    .section1 {
        position: relative;
        right: 5%;
    }

    .section2 {
        position: relative;
        left: -5%;
        padding-right: 0;
    }

    .footer .itens {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tags-footer {
        margin-bottom: 5%;
    }

    .about h1 {
        margin-bottom: 15%;
    }

    .about p {
        text-align: justify;
        margin-bottom: 30%;
    }

    .contact-footer {
        margin-bottom: -15%;
    }

    .contact-footer .options-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegation .searching.ativado {
    position: absolute;
    top: 33.6%;
    background-color: #997;
    display: grid;
    margin-top: -5%;
    z-index: 1;
    padding: -50%;
    border-radius: 0 0 4px 4px;
    max-width: 300px;
    max-height: 330px;
}

.navegation .searching.ativado h2 {
    margin-top: 2%;
}

.navegation .searching.ativado li {
    margin-bottom: 5%;
}

.navegation .searching.ativado a {
    margin-bottom: 10px;
    margin-left: 32%;
}